{
    "name": "${PROJECT}",
    "main": "index.ts",
    "engines": {
        "node": ">=16"
    },
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/docker": "^4.2.3",
        "@pulumi/gcp": "^6.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/random": "^4.0.0"
    }
}
