{
    "name": "vm-azure-typescript",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/azure-native": "^2.0.0",
        "@pulumi/random": "^4.8.2",
        "@pulumi/tls": "^4.0.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}
