{
    "name": "${PROJECT}",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.1.0",
        "@pulumi/google-native": "^0.1.0",
        "@pulumi/random": "4.0.0"
    }
}
