{
    "name": "openstack-typescript",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^0.17.28",
        "@pulumi/openstack": "^0.17.7"
    }
}
