{
    "name": "${PROJECT}",
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/awsx": "^2.0.2",
        "@pulumi/eks": "^v3.0.0-beta.2",
        "@pulumi/pulumi": "^3.113.0"
    }
}
